# qizhong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: NotePadProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java
app/src/main/res/values/: arrays.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
